# repo-study-csharp

05-Manipulcação de Aruivos/03-Bloco-Using/: 03-Bloco-Using.csproj  Program.cs
05-Manipulcação de Aruivos/06-Path/: 06-Path.csproj  Program.cs  txt1.txt
08-Projeto-MVC/: 08-Projeto-MVC.csproj  docker-compose.yml
08-Projeto-MVC/Controllers/: HomeController.cs
08-Projeto-MVC/Models/: ErrorViewModel.cs
08-Projeto-MVC/Properties/: launchSettings.json
08-Projeto-MVC/Views/: _ViewImports.cshtml
1-Aulas-introducao-C#/AppC#Console/: Program.cs
1-Aulas-introducao-C#/C#-titpos-de-dados/: Program.cs
1-Aulas-introducao-C#/Object-toString/: Program.cs
1-Aulas-introducao-C#/conversao-implicita-e-casting/: Program.cs  conversao-implicita-e-casting.csproj
1-Aulas-introducao-C#/criando-classe-controle-estoque/: criando-classe-controle-estoque.csproj
1-Aulas-introducao-C#/debugging_c#/: debugging_c#.csproj
1-Aulas-introducao-C#/entrada-de-dados-c#-1/: Program.cs  estrada-de-dados-c#.csproj
1-Aulas-introducao-C#/entrada-de-dados-c#-2/: Program.cs  entrada-de-dados-c#-2.csproj
1-Aulas-introducao-C#/exercicio-fixacao/: Program.cs  Salario.cs
1-Aulas-introducao-C#/funcoes-c#/: funcoes-c#.csproj
1-Aulas-introducao-C#/menbros-estáticos/: Calculadora.cs  Program.cs  menbros-estáticos.csproj
1-Aulas-introducao-C#/operadores-logicos-c#/: Program.cs
1-Aulas-introducao-C#/primerios-exercicios-classe-execicios/: primerios-exercicios-classe-execicios.csproj
1-Aulas-introducao-C#/saida-de-dados-c#/: saida-de-dados-c#.csproj
1-Aulas-introducao-C#/while-c#/: Program.cs
2-Aulas-Classes-C#/01-Construtores/: 01-Construtores.csproj  Produto.cs  Program.cs
2-Aulas-Classes-C#/02-Sobrecarga/: 02-Sobrecarga.csproj  Produto.cs  Program.cs
2-Aulas-Classes-C#/03-Class-sintaxe-alternativa/: 03-Class-sintaxe-alternativa.csproj  Produto.cs  Program.cs
2-Aulas-Classes-C#/04-Palavra-This/: 04-Palavra-This.csproj  Produto.cs  Program.cs
2-Aulas-Classes-C#/05-Encapsulamento/: 05-Encapsulamento.csproj  Produto.cs  Program.cs
2-Aulas-Classes-C#/06-Properties/: 06-Properties.csproj  Produto.cs  Program.cs
2-Aulas-Classes-C#/07-Auto-Properties/: 07-Auto-Properties.csproj
2-Aulas-Classes-C#/08-Modificadores-Acesso/: 08-Modificadores-Acesso.csproj  Produto.cs  Program.cs
3-Aulas-Memorias-Array-List/01-Tipos-Referencia-Tipos-Valor/: 01-Tipos-Referencia-Tipos-Valor.csproj
3-Aulas-Memorias-Array-List/04-Modificador-Parametro-params/: 04-Modificador-Parametro-params.csproj  Calculator.cs  Program.cs
3-Aulas-Memorias-Array-List/05-Modificardores-Ref-Out/: 05-Modificardores-Ref-Out.csproj  Calculator.cs  Program.cs
4-Topicos-Avancados/01-Heranca/: Program.cs  (+1 more)
AppC#Console/: AppC#Console.csproj
C#-titpos-de-dados/: C#-titpos-de-dados.csproj
Object-toString/: Produto.cs  Program.cs
criando-classe-controle-estoque/: Produto.cs  Program.cs
criando-classes-para-representar-triangulo/: Program.cs  Triangulo.cs  criando-classes-para-representar-triangulo.csproj
debugging_c#/: Program.cs
funcoes-c#/: Program.cs
operadores-logicos-c#/: operadores-logicos-c#.csproj
primerios-exercicios-classe-execicios/: Pessoa.cs  Program.cs
resolvendo-problema-sem-orientacao-a-objetos/: Program.cs  resolvendo-problema-sem-orientacao-a-objetos.csproj
saida-de-dados-c#/: Program.cs
while-c#/: while-c#.csproj
(+16 files in other folders)
