is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = resolvendo_problema_sem_orientacao_a_objetos
build_property.ProjectDir = c:\Users\renan\Desktop\C#\1-Aulas-introducao-C#\resolvendo-problema-sem-orientacao-a-objetos\
