C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\obj\Debug\net7.0\06-Foreach.csproj.AssemblyReference.cache
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\obj\Debug\net7.0\06-Foreach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\obj\Debug\net7.0\06-Foreach.AssemblyInfoInputs.cache
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\obj\Debug\net7.0\06-Foreach.AssemblyInfo.cs
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\obj\Debug\net7.0\06-Foreach.csproj.CoreCompileInputs.cache
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\bin\Debug\net7.0\06-Foreach.exe
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\bin\Debug\net7.0\06-Foreach.deps.json
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\bin\Debug\net7.0\06-Foreach.runtimeconfig.json
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\bin\Debug\net7.0\06-Foreach.dll
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\bin\Debug\net7.0\06-Foreach.pdb
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\obj\Debug\net7.0\06-Foreach.dll
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\obj\Debug\net7.0\refint\06-Foreach.dll
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\obj\Debug\net7.0\06-Foreach.pdb
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\obj\Debug\net7.0\06-Foreach.genruntimeconfig.cache
C:\Users\renan\Desktop\C#\3-Aulas-Memorias-Array-List\06-Foreach\obj\Debug\net7.0\ref\06-Foreach.dll
