C:\Users\renan\Desktop\C#\08-Projeto-MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\renan\Desktop\C#\08-Projeto-MVC\bin\Debug\net7.0\appsettings.json
C:\Users\renan\Desktop\C#\08-Projeto-MVC\bin\Debug\net7.0\08-Projeto-MVC.staticwebassets.runtime.json
C:\Users\renan\Desktop\C#\08-Projeto-MVC\bin\Debug\net7.0\08-Projeto-MVC.exe
C:\Users\renan\Desktop\C#\08-Projeto-MVC\bin\Debug\net7.0\08-Projeto-MVC.deps.json
C:\Users\renan\Desktop\C#\08-Projeto-MVC\bin\Debug\net7.0\08-Projeto-MVC.runtimeconfig.json
C:\Users\renan\Desktop\C#\08-Projeto-MVC\bin\Debug\net7.0\08-Projeto-MVC.dll
C:\Users\renan\Desktop\C#\08-Projeto-MVC\bin\Debug\net7.0\08-Projeto-MVC.pdb
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.csproj.AssemblyReference.cache
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.AssemblyInfoInputs.cache
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.AssemblyInfo.cs
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.csproj.CoreCompileInputs.cache
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.RazorAssemblyInfo.cache
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.RazorAssemblyInfo.cs
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\staticwebassets\msbuild.08-Projeto-MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.08-Projeto-MVC.props
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.08-Projeto-MVC.props
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.08-Projeto-MVC.props
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\scopedcss\bundle\08-Projeto-MVC.styles.css
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\scopedcss\projectbundle\08-Projeto-MVC.bundle.scp.css
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.dll
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\refint\08-Projeto-MVC.dll
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.pdb
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\08-Projeto-MVC.genruntimeconfig.cache
C:\Users\renan\Desktop\C#\08-Projeto-MVC\obj\Debug\net7.0\ref\08-Projeto-MVC.dll
